<snippet>
	<content>
<![CDATA[
<!-- $1 FORM - BEGINS -->
	<form class="evo-form $2" id="$3" name="$4" method="$5" action="$6" title="$7">
		<fieldset>
			<ol>
				$8
				<li class="evo-form-action">
					$9
				</li>
			</ol>
		</fieldset>
	</form>
<!-- $1 FORM - ENDS -->
$10
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>