<snippet>
	<content>
<![CDATA[
<!-- FORM RADIO ROW - BEGINS -->
	<li>
		<label class="mul-required $1"><i class="mul-icon-mul-asterisk-small mul-icon-color-gray-darker mul-icon-position-left"></i>$2:</label>
		<div class="mul-radio $3">
			<label for="$4" class="mul-form-inline-element">
				<input id="$4" name="$5" value="$6" type="radio" tabindex="$7" title="$8" /> $8
			</label>
			<label for="$9" class="mul-form-inline-element">
				<input id="$9" name="$10" value="$11" type="radio" tabindex="$12" title="$13" /> $13
			</label>
		</div>
	</li>
<!-- FORM RADIO ROW - ENDS -->
$14
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>radiorow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>