<snippet>
	<content>
<![CDATA[
<!-- FORM INPUT ROW - BEGINS -->
	<li>
		<label class="evo-required $1" for="$2"><i class="evo-icon-evo-asterisk-small evo-icon-color-gray-darker evo-icon-position-left"></i>$3:</label>
		<input class="$4" id="$2" name="$5" value="$6" type="$7" tabindex="$8" title="$9" />
	</li>
<!-- FORM INPUT ROW - ENDS -->
$10
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inputrow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>