<snippet>
	<content><![CDATA[
<!-- $1 TABLE - BEGINS -->
	<div class="evo-table-small-mediaquery">
		<table class="evo-table evo-table-hover $2" id="$3" border="0" cellpadding="0" cellspacing="0" title="$4" summary="$5">
			<thead>
				<tr>
					<th scope="column">$6</th>
					<th scope="column">$7</th>
					<th scope="column">$8</th>
					<th scope="column">$9</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>$10</td>
					<td>$11</td>
					<td>$12</td>
					<td>$13</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="$14">
					$15
				</tr>
			</tfoot>
		</table>
	</div>
<!-- $1 TABLE - ENDS -->
$16
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
