<!DOCTYPE HTML>
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Color Palette : Mercer Evolution - Employee Portal Family</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="cleartype" content="on" />
		
		<!-- Mobile touch icons - http://goo.gl/6nVq0 -->
		<!-- For Chrome for Android: -->
		<!-- <link rel="icon" sizes="192x192" href="touch-icon-192x192.png"> -->
		<!-- For iPhone 6 Plus with @3× display: -->
		<!-- <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png"> -->
		<!-- For iPad with @2× display running iOS ≥ 7: -->
		<!-- <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png"> -->
		<!-- For iPad with @2× display running iOS ≤ 6: -->
		<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"> -->
		<!-- For iPhone with @2× display running iOS ≥ 7: -->
		<!-- <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png"> -->
		<!-- For iPhone with @2× display running iOS ≤ 6: -->
		<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"> -->
		<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
		<!-- <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png"> -->
		<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
		<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"> -->
		<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
		<!-- <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"> --><!-- 57×57px -->

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<!-- <meta name="msapplication-TileImage" content="apple-touch-icon-144x144-precomposed.png"> -->
		<!-- <meta name="msapplication-TileColor" content="#002C77"> -->

		<!-- Add to homescreen for Chrome on Android -->
		<!--
        <meta name="mobile-web-app-capable" content="yes">
        -->

		<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
		<!--
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="" />
		-->

		<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
		<!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
    	-->

		<!-- FAVICON -->
		<link rel="shortcut icon" href="../favicon.ico" />

		<!-- EVOLUTION CORE STYLES -->
		<link href="../assets/css/evolution.min.css" rel="stylesheet" type="text/css" media="all" />

		<!-- SITE STYLES -->
		<link href="../assets/css/styles.min.css" rel="stylesheet" type="text/css" media="all" />

		<!-- SITE IE CONDITIONAL STYLES -->
		<!--[if IE 9]><link href="../assets/css/ie.min.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->

		<!-- GOOGLE PRETTIFY STYLES FOR PRETTY CODE PRINTING -->
		<link href="prettify.css" rel="stylesheet" type="text/css" media="all" />

		<!-- MODERNIZR - USED TO CHECK HTML & CSS3 SUPPORT IN BROWSERS -->
		<script src="../assets/scripts/core/foundation/vendor/modernizr.min.js"></script>

	</head>
	<body>

		<!-- HEADER - BEGINS -->
		<header role="banner" class="evo-grid evo-header">
	<div class="evo-header-adjust evo-toolbar-header-adjust">
		<!-- MASTHEAD - BEGINS -->

<!-- MASTHEAD - ENDS -->
		
<!-- TOOLBAR - BEGINS -->
	<section class="evo-navbar evo-toolbar evo-toolbar-fixed ">
		<div class="evo-navbar-adjust evo-toolbar-adjust">
			<nav class="evo-text-nav">
				<div class="col-12 first evo-navbar-col-1">
				<!-- LOGO SECTION - BEGINS -->
					<section class="evo-logo evo-small-mediaquery-grid">
						<div class="evo-logo-col-2">
						
							<a href="../index.html">MERCER <span>EVOLUTION</span></a>
						
						</div>
						<div class="evo-logo-col-3 evo-header-icon ">
							<a href="javascript:;" class="js-evo-header-mobile-menu-toggle" data-evo-header-mobile-menu-toggle="toolbar"><i class="evo-icon-menu3"></i></a>
						</div>
					</section>
				<!-- LOGO SECTION - ENDS -->
				</div>
				<div class="col-12 evo-navbar-col-2" id="evo-header-mobile-menu-toggle-toolbar">
				

				
				</div>
			</nav>
		</div>
	</section>
<!-- TOOLBAR - ENDS -->

	</div>
</header>
		<!-- HEADER - ENDS -->

		<!-- PAGE - BEGINS -->
		<section role="main">
			<div class="row">
				
<!-- PAGE TITLE - BEGINS -->
	<h1>Color Palette</h1>
<!-- PAGE TITLE - ENDS -->
<!-- CONTENT SECTION - BEGINS -->
	<section class="col-24">
		<p class='evo-intro-text'>We automatically associate certain things with specific colors. For instance, what do you think of when you see the color red? "Stop," right? Or, perhaps, "wrong answer?" What about yellow? "Caution?" Color is also important when it comes to branding. The famous big yellow arch for McDonald's will always be yellow, not green or blue or purple.</p>
	</section>
<!-- CONTENT SECTION - ENDS -->
<!-- EXAMPLE SECTION - BEGINS -->
	<section class="col-24 evo-ref-example">
	<!-- EXAMPLE SECTION - COLORS TABS - BEGINS -->
		<div class="js-evo-tabs-example evo-tabs">
			<ul>
				<li><a href="#tabs-1">Available Palette</a></li>
				<li><a href="#tabs-2">Specified Colors</a></li>
			</ul>
			<div id="tabs-1">
				<div class="col-24 evo-margin-bottom">
					<div class="gray col-4 first">
						<h4 class="evo-align-center">Black</h4>
						<div class="color-block color-block-01">#000000</div>
						<div class="color-block color-block-02">#333333</div>
						<div class="color-block color-block-03">#666666</div>
						<div class="color-block color-block-04">#999999</div>
						<div class="color-block color-block-05">#B0B0B0</div>
						<div class="color-block color-block-06">#CCCCCC</div>
						<div class="color-block color-block-07">#E6E6E6</div>
						<div class="color-block color-block-08">#EEEEEE</div>
						<div class="color-block color-block-09">#F8F8F8</div>
					</div>
					<div class="blue-gray col-4">
						<h4 class="evo-align-center">Blue-Gray</h4>
						<div class="color-block color-block-01">#23334C</div>
						<div class="color-block color-block-02">#395A85</div>
						<div class="color-block color-block-03">#396EA8</div>
						<div class="color-block color-block-04">#517BAA</div>
						<div class="color-block color-block-05">#6B90B8</div>
						<div class="color-block color-block-06">#A9BCD3</div>
						<div class="color-block color-block-07">#C3D2E5</div>
						<div class="color-block color-block-08">#E9EEF5</div>
						<div class="color-block color-block-09">#E8F0F7</div>
					</div>
					<div class="blue-sapphire col-4">
						<h4 class="evo-align-center">Blue-Sapphire</h4>
						<div class="color-block color-block-01">#002C77</div>
						<div class="color-block color-block-02">#006D9E</div>
						<div class="color-block color-block-03">#00A8C8</div>
						<div class="color-block color-block-04">#A6E2EF</div>
					</div>
					<div class="purple col-4">
						<h4 class="evo-align-center">Purple</h4>
						<div class="color-block color-block-01">#43276D</div>
						<div class="color-block color-block-02">#595997</div>
						<div class="color-block color-block-03">#6F83C1</div>
						<div class="color-block color-block-04">#C4CAE6</div>
					</div>
					<div class="fuscia col-4">
						<h4 class="evo-align-center">Fuscia</h4>
						<div class="color-block color-block-01">#560054</div>
						<div class="color-block color-block-02">#932077</div>
						<div class="color-block color-block-03">#CE3D95</div>
						<div class="color-block color-block-04">#E7B8D5</div>
					</div>
					<div class="pink col-4">
						<h4 class="evo-align-center">Pink</h4>
						<div class="color-block color-block-01">#A9194F</div>
						<div class="color-block color-block-02">#ED2C67</div>
						<div class="color-block color-block-03">#F7B6BB</div>
					</div>
				</div>
				<div class="col-24 evo-margin-bottom">
					<div class="red col-4 first">
						<h4 class="evo-align-center">Red</h4>
						<div class="color-block color-block-01">#810009</div>
						<div class="color-block color-block-02">#BA2C2B</div>
						<div class="color-block color-block-03">#EF4E45</div>
						<div class="color-block color-block-04">#FCDBD9</div>
					</div>
					<div class="orange col-4">
						<h4 class="evo-align-center">Orange</h4>
						<div class="color-block color-block-01">#C45F24</div>
						<div class="color-block color-block-02">#F48132</div>
						<div class="color-block color-block-03">#FAA45E</div>
						<div class="color-block color-block-04">#FCCFAB</div>
					</div>
					<div class="tan col-4">
						<h4 class="evo-align-center">Tan</h4>
						<div class="color-block color-block-01">#8E5501</div>
						<div class="color-block color-block-02">#C6A54F</div>
						<div class="color-block color-block-03">#F1D485</div>
						<div class="color-block color-block-04">#FEF8E3</div>
					</div>
					<div class="green col-4">
						<h4 class="evo-align-center">Green</h4>
						<div class="color-block color-block-01">#005804</div>
						<div class="color-block color-block-02">#2D7B05</div>
						<div class="color-block color-block-03">#6EAA38</div>
						<div class="color-block color-block-04">#72BE44</div>
						<div class="color-block color-block-05">#98E96C</div>
						<div class="color-block color-block-06">#BDDCA1</div>
						<div class="color-block color-block-07">#D6EBC3</div>
					</div>
					<div class="blue-green col-4">
						<h4 class="evo-align-center">Blue-Green</h4>
						<div class="color-block color-block-01">#004C4F</div>
						<div class="color-block color-block-02">#008075</div>
						<div class="color-block color-block-03">#0FB694</div>
						<div class="color-block color-block-04">#A7D9C8</div>
					</div>
				</div>
			</div>
			<div id="tabs-2">
				<h3 class="evo-hdr-rule">Baseline</h3>
				<p>The following baseline colors are consistent with the Mercer brand and are used for all basic elements for applications and sites, like the base font and the navigation menu.</p>
				<div class="evo-table-small-mediaquery">
					<table class="evo-table evo-table-borders evo-table-striped" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th class="col-5">Example</th>
								<th class="col-2">Style</th>
								<th class="col-2">Hex Top</th>
								<th class="col-3">Hex Bottom</th>
								<th class="col-13">Usage Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="blue-gray">
									<div class="colors color-block-01"></div>
								</td>
								<td>Solid</td>
								<td>#23334C</td>
								<td>--</td>
								<td><strong>Header Background</strong> - this is used as the background in the <a href="../base/product-header.html">Main Navigation</a> and is mostly viewable on the left and right sides of product header.</td>
							</tr>
							<tr>
								<td>
									<div class="colors evo-navbar-color"></div>
								</td>
								<td>Gradient</td>
								<td>#F6F6F6</td>
								<td>#CDCDCD</td>
								<td><strong>Main Navigation</strong> - This background gradient is used on the main navigation bar in the <a href="../base/product-header.html">Product Header</a>.</td>
							</tr>
							<tr>
								<td class="blue-sapphire">
									<div class="colors color-block-01"></div>
								</td>
								<td>Solid</td>
								<td>#002c77</td>
								<td>--</td>
								<td><strong>Default Link</strong> - This color is used as the default link color.</td>
							</tr>
							<tr>
								<td class="gray">
									<div class="colors color-block-02"></div>
								</td>
								<td>Solid</td>
								<td>#333333</td>
								<td>--</td>
								<td><strong>Page Headers</strong> - This color is used for all page headers or titles. See the <a href="../base/typography.html">Typography section</a> for more details.</td>
							</tr>
							<tr>
								<td class="gray">
									<div class="colors color-block-01"></div>
								</td>
								<td>Solid</td>
								<td>#000000</td>
								<td>--</td>
								<td><strong>Base Font</strong> - This color is used for the base font for all applications. See the <a href="../base/typography.html">Typography section</a> for more details.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h3 class="evo-hdr-rule">Confirmation/Positive</h3>
				<p>Green denotes a positive experience, and users tend to associate it with a confirmation, a positive result or a correct answer. In our applications, it is reserved for this use.</p>
				<div class="evo-table-small-mediaquery">
					<table class="evo-table evo-table-borders evo-table-striped" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th class="col-5">Example</th>
								<th class="col-2">Style</th>
								<th class="col-2">Hex Top</th>
								<th class="col-3">Hex Bottom</th>
								<th class="col-13">Usage Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="green">
									<div class="colors color-block-06"></div>
								</td>
								<td>Solid</td>
								<td>#d6ebc3</td>
								<td>--</td>
								<td><strong>Background</strong> - Commonly used as the background color on the <a href="../base/boxes/message-confirmation.html">Confirmation Message</a> container.</td>
							</tr>
							<tr>
								<td class="green">
									<div class="colors color-block-02"></div>
								</td>
								<td>Solid</td>
								<td>#2d7b05</td>
								<td>--</td>
								<td><strong>Border</strong> - Used as the border color in the <a href="../base/boxes/message-confirmation.html">Confirmation Message</a> container.</td>
							</tr>
							<tr>
								<td class="green">
									<div class="colors color-block-01"></div>
								</td>
								<td>Solid</td>
								<td>#005804</td>
								<td>--</td>
								<td><strong>Text</strong> - Confirmation/Positive - used as the text color when displaying a positive number, result or confirmation.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h3 class="evo-hdr-rule">Error/Negative</h3>
				
				<div class="evo-table-small-mediaquery">
					<table class="evo-table evo-table-borders evo-table-striped" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th class="col-5">Example</th>
								<th class="col-2">Style</th>
								<th class="col-2">Hex Top</th>
								<th class="col-3">Hex Bottom</th>
								<th class="col-13">Usage Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="red">
									<div class="colors color-block-03"></div>
								</td>
								<td>Solid</td>
								<td>#fcdbd9</td>
								<td>--</td>
								<td><strong>Background</strong>  - Used as the background color in the <a href="../base/boxes/message-error.html">Error Message</a> container or as the hover color for negative or escalated items in the <a href="../objects/primary-summary.html">Summary Data</a> containers.</td>
							</tr>
							<tr>
								<td class="red">
									<div class="colors color-block-02"></div>
								</td>
								<td>Solid</td>
								<td>#ba2c2b</td>
								<td>--</td>
								<td><strong>Border</strong> - Used as the border color in the <a href="../base/boxes/message-error.html">Error Message</a> container.</td>
							</tr>
							<tr>
								<td class="red">
									<div class="colors color-block-01"></div>
								</td>
								<td>Solid</td>
								<td>#810009</td>
								<td>--</td>
								<td><strong>Text</strong> - Used as the text color when displaying an error message or a negative number or result.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h3 class="evo-hdr-rule">Attention/Highlight</h3>
				<p>The following colors are reserved for use with specific site/application entities (like Client profile, User profile, etc). The colors will be used primarily in the profile header for the specific entity. They will also be used as accents  throughout various elements within the entity profile.</p>
				<div class="evo-table-small-mediaquery">
					<table class="evo-table evo-table-borders evo-table-striped" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th class="col-5">Example</th>
								<th class="col-2">Style</th>
								<th class="col-2">Hex Top</th>
								<th class="col-3">Hex Bottom</th>
								<th class="col-13">Usage Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="tan">
									<div class="colors color-block-03"></div>
								</td>
								<td>Solid</td>
								<td>#fef8e3</td>
								<td>--</td>
								<td><strong>Background</strong> - Used in areas like the <a href="../base/boxes/message-attention.html">Attention Message</a> container, as the hover color in the <a href="../base/tables/interactive.html">Interactive Data Table</a> or as the background for the selected item in the <a href="../objects/mini-filter.html">Mini Filter</a>. </td>
							</tr>
							<tr>
								<td class="tan">
									<div class="colors color-block-02"></div>
								</td>
								<td>Solid</td>
								<td>#c6a54f</td>
								<td>--</td>
								<td><strong>Border</strong> - Used as the border color in the <a href="../base/boxes/message-attention.html">Attention Message</a> container. </td>
							</tr>
							<tr>
								<td class="tan">
									<div class="colors color-block-01"></div>
								</td>
								<td>Solid</td>
								<td>#8e5501</td>
								<td>--</td>
								<td><strong>Text</strong> - Used as the text color for titles inside the <a href="../base/boxes/message-attention.html">Attention Message</a> container, or in other areas as the text color to display highlighted text.</td>
							</tr>	
						</tbody>
					</table>
				</div>
				<h3 class="evo-hdr-rule">Interactive Data Tables</h3>
				<p>Interactive Data Tables need to have color so users can easily interpret the data presented, but at the same time, the colors should be soft as not to direct attention away from the table's content. Mercer's color scheme for all interactive data tables is a collection of soft light blues.</p>
				<div class="evo-table-small-mediaquery">
					<table class="evo-table evo-table-borders evo-table-striped" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th class="col-5">Example</th>
								<th class="col-2">Style</th>
								<th class="col-2">Hex Top</th>
								<th class="col-3">Hex Bottom</th>
								<th class="col-13">Usage Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="colors table-header-row"></div>
								</td>
								<td>Solid</td>
								<td>#E9EEF5</td>
								<td>--</td>
								<td><strong>Header Row</strong> - Background color for the top most row on a Interactive Data Table.</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-subheader-row"></div>
								</td>
								<td>Solid</td>
								<td>#E8F0F7</td>
								<td>--</td>
								<td><strong>Subheader Row</strong> - Background color used on the optional subheader row in a Interactive Data Table.</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-data-row-01"></div>
								</td>
								<td>Solid</td>
								<td>#FFFFFF</td>
								<td>--</td>
								<td><strong>Alternating Data Row 1</strong> - used on the <a href="../base/tables/interactive.html">Interactive Data Table</a> in conjunction with Alternating Data Row 1 to create a "zebra-stripe" effect in the main content area to allow the user to easily identify a single row of data.</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-data-row-02"></div>
								</td>
								<td>Solid</td>
								<td>#F7F7F7</td>
								<td>--</td>
								<td><strong>Alternating Data Row 2</strong> - used on the <a href="../base/tables/interactive.html">Interactive Data Table</a> in conjunction with Alternating Data Row 1 to create a "zebra-stripe" effect in the main content area to allow the user to easily identify a single row of data.</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-subtotal-row"></div>
								</td>
								<td>Solid</td>
								<td>#EEEEEE</td>
								<td>--</td>
								<td><strong>Subtotal Row</strong> - Background color for the optional summary or total row that would appear as the last row in an <a href="../base/tables/interactive.html">Interactive Data Table</a>.</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-total-row"></div>
								</td>
								<td>Solid</td>
								<td>#E6E6E6</td>
								<td>--</td>
								<td><strong>Total Row</strong> - Background color for the optional summary or total row that would appear as the last row in an <a href="../base/tables/interactive.html">Interactive Data Table</a>.</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-sorting-row-01"></div>
								</td>
								<td>Solid</td>
								<td>#F7F7F7</td>
								<td>--</td>
								<td><strong>Sorting (odd row)</strong> -</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-sorting-row-02"></div>
								</td>
								<td>Solid</td>
								<td>#EEEEEE</td>
								<td>--</td>
								<td><strong>Sorting (even row)</strong> -</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-header-border"></div>
								</td>
								<td>Solid</td>
								<td>#A9BCD3</td>
								<td>--</td>
								<td><strong>Table Header Border Color</strong> -</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-row-border"></div>
								</td>
								<td>Solid</td>
								<td>#CCCCCC</td>
								<td>--</td>
								<td><strong>Table Row Border Color</strong> -</td>
							</tr>
							<tr>
								<td>
									<div class="colors table-subheader-border"></div>
								</td>
								<td>Solid</td>
								<td>#C3D2E5</td>
								<td>--</td>
								<td><strong>Table Subheader Border Color</strong> -</td>
							</tr>
						</tbody>
					</table>
				</div>
				<a name="buttonColors"></a>
				<h3 class="evo-hdr-rule">Buttons</h3>
				<p>Primary and secondary buttons can be easily distinguished by using different colors: green for primary and grey for secondary. The bright green will instantly draw users to primary buttons as they are the ones that need to be addressed first. There are slight visual variations for each of the four button states.</p>
				<div class="evo-table-small-mediaquery">
					<table class="evo-table evo-table-borders evo-table-striped" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th class="col-5">Example</th>
								<th class="col-2">Style</th>
								<th class="col-2">Hex Top</th>
								<th class="col-3">Hex Bottom</th>
								<th class="col-13">Usage Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="colors btn-primary"></div>
								</td>
								<td>Gradient</td>
								<td>#69dd14</td>
								<td>#2d6e0c</td>
								<td>This is the background color for the <a href="../base/buttons.html">Primary Button (Default State)</a>.</td>
							</tr>
							<tr>
								<td>
									<div class="colors btn-primary-active"></div>
								</td>
								<td>Gradient</td>
								<td>#1b4a03 </td>
								<td>#69dd14 </td>
								<td>This is the background color for the <a href="../base/buttons.html">Primary Button (Active State)</a>.</td>
							</tr>
							<tr>
								<td>
									<div class="colors btn-primary-hover"></div>
								</td>
								<td>Gradient</td>
								<td>#69dd14 </td>
								<td>#1b4a03 </td>
								<td>This is the background color for the <a href="../base/buttons.html">Primary Button (Hover State)</a>.</td>
							</tr>
							<tr>
								<td class="green">
									<div class="colors color-block-02"></div>
								</td>
								<td>Solid</td>
								<td>#2D7B05</td>
								<td>--</td>
								<td>This is the background color for the <a href="../base/buttons.html">Primary Button (Loading State)</a>.</td>
							</tr>
							<tr>
								<td>
									<div class="colors btn-default"></div>
								</td>
								<td>Gradient</td>
								<td>#efefef </td>
								<td>#b0b0b0 </td>
								<td>This is the background color for the <a href="../base/buttons.html">Secondary Button (Default State)</a>.</td>
							</tr>
							<tr>
								<td>
									<div class="colors btn-default-active"></div>
								</td>
								<td>Gradient</td>
								<td>#9a9a9a </td>
								<td>#efefef </td>
								<td>This is the background color for the <a href="../base/buttons.html">Secondary Button (Active State)</a>.</td>
							</tr>
							<tr>
								<td>
									<div class="colors btn-default-hover"></div>
								</td>
								<td>Gradient</td>
								<td>#efefef </td>
								<td>#9a9a9a </td>
								<td>This is the background color for the <a href="../base/buttons.html">Secondary Button (Hover State)</a>.</td>
							</tr>
							<tr>
								<td class="gray">
									<div class="colors color-block-08"></div>
								</td>
								<td>Solid</td>
								<td>#EEEEEE</td>
								<td>--</td>
								<td>This is the background color for the <a href="../base/buttons.html">Secondary Button (Loading State)</a>.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h3 class="evo-hdr-rule">Entity Profiles</h3>
				
				<div class="evo-table-small-mediaquery">
					<table class="evo-table evo-table-borders evo-table-striped" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th class="col-5">Example</th>
								<th class="col-2">Style</th>
								<th class="col-2">Hex Top</th>
								<th class="col-3">Hex Bottom</th>
								<th class="col-13">Usage Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="evo-box-adv evo-user-profile evo-no-margin-bottom">
										<div class="evo-box-hdr">&nbsp;</div>
									</div>
								</td>
								<td>Solid</td>
								<td>#00a8c8</td>
								<td>--</td>
								<td>User Profile</td>
							</tr>
							<tr>
								<td>
									<div class="evo-box-adv evo-client-profile-inactive evo-no-margin-bottom">
										<div class="evo-box-hdr">&nbsp;</div>
									</div>
								</td>
								<td>Solid</td>
								<td>#999999</td>
								<td>--</td>
								<td>Inactive Client Profile</td>
							</tr>
							<tr>
								<td>
									<div class="evo-box-adv evo-client-profile-active evo-no-margin-bottom">
										<div class="evo-box-hdr">&nbsp;</div>
									</div>
								</td>
								<td>Solid</td>
								<td>#43276d</td>
								<td>--</td>
								<td>Active Client Profile</td>
							</tr>
							<tr>
								<td>
									<div class="evo-box-adv evo-client-profile-prospective evo-no-margin-bottom">
										<div class="evo-box-hdr">&nbsp;</div>
									</div>
								</td>
								<td>Solid</td>
								<td>#6f83c1</td>
								<td>--</td>
								<td>Prospective Client Profile</td>
							</tr>
							<tr>
								<td>
									<div class="evo-box-adv evo-product-profile evo-no-margin-bottom">
										<div class="evo-box-hdr">&nbsp;</div>
									</div>
								</td>
								<td>Solid</td>
								<td>#c45f24</td>
								<td>--</td>
								<td>Product Profile</td>
							</tr>
							<tr>
								<td>
									<div class="evo-box-adv evo-plan-profile evo-no-margin-bottom">
										<div class="evo-box-hdr">&nbsp;</div>
									</div>
								</td>
								<td>Solid</td>
								<td>#FAA45E</td>
								<td>--</td>
								<td>Plan Profile</td>
							</tr>
							<tr>
								<td>
									<div class="evo-box-adv evo-location-profile evo-no-margin-bottom">
										<div class="evo-box-hdr">&nbsp;</div>
									</div>
								</td>
								<td>Solid</td>
								<td>#a9bcd3</td>
								<td>--</td>
								<td>Location Profile</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	<!-- EXAMPLE SECTION - COLORS TABS - ENDS -->
	</section>
<!-- EXAMPLE SECTION - ENDS -->

			</div>
		</section>
		<!-- PAGE - ENDS -->

		<!-- FOOTER - BEGINS -->
		

	<!-- DEFAULT FOOTER EXAMPLE - BEGINS -->
	<footer class="evo-footer">
	<div id="nav-bookmark" class="evo-footer-adjust">
		<div class="col-24 evo-footer-content-ctn">
			<div class="col-10 evo-footer-logo first">
				<img src="../assets/images/core/logos/mercer/mercer_logo_126x18.png" alt="Mercer" width="126" height="18" />
			</div>
			<div class="col-13 evo-footer-copyright">
				<ul class="evo-horizontal-list evo-horizontal-list-piped">
					<li>&copy; 2015 Mercer LLC, All Rights Reserved</li>
					<li>
						<a href="http://foundation.zurb.com/docs/" target="_blank">Foundation 5.5</a>
					</li>
					<li>
						<a href="../change-log.html">2.6.1-rs</a>
					</li>
				</ul>
			</div>
			<div class="col-1">
				<i class="evo-icon-tools evo-ref-sliding-drawer-btn js-evo-ref-sliding-drawer-btn" title="Developer Drawer"></i>
			</div>
		</div>
	</div>
</footer>
	<!-- DEFAULT FOOTER EXAMPLE - ENDS -->


		<!-- FOOTER - ENDS -->

		<!-- DEVELOPER - SLIDING DRAWER - BEGINS -->
			<section class="evo-ref-sliding-drawer evo-display-none js-evo-ref-sliding-drawer">
		<div class="evo-grid evo-ref-sliding-drawer-hdr">

			<div class="col-24 evo-small-mediaquery-grid">
				<div class="col-23 first">
					<h3>Developer Drawer</h3>
				</div>
				<div class="col-1">
					<i class="evo-icon-cancel-circle evo-ref-sliding-drawer-close-btn js-evo-ref-sliding-drawer-btn" title="Close"></i>
				</div>
			</div>

			<!-- QUICK REFERENCE - CALL TO ACTION - BEGINS -->
			<a class="evo-call-to-action" data-palette-color="gray-darker" href="../quick-reference.html" title="Quick Reference">
				<i class="evo-icon-code evo-icon-position-left" title="Contact Us"></i>
				<span class="evo-call-to-action-text">Quick Reference</span>
				<i class="evo-icon-arrow-right2 evo-icon-position-right" title="Quick Reference"></i>
			</a>
			<!-- QUICK REFERENCE - CALL TO ACTION - ENDS -->

		</div>
		<div class="js-evo-ref-sliding-drawer-scrollpane">

			<!-- DEVELOPER - TOC - BEGINS -->
			
				<!-- TOC - SECTION HEADER - BEGINS -->
	<h4 class="evo-hdr-rule">BASE</h4>
<!-- TOC - SECTION HEADER - ENDS -->

<!-- TOC - SECTION - BEGINS -->
	<dl class="evo-vertical-list">
		
			<dd><a href="../base/typography.html">Typography</a></dd>
		
			<dd><a href="../base/colors.html">Colors</a></dd>
		
			<dd><a href="../base/icons.html">Icons</a></dd>
		
			<dd><a href="../base/grids.html">Grids</a></dd>
		
			<dd><a href="../base/corp-logos.html">Corporate Logos</a></dd>
		
	</dl>
<!-- TOC - SECTION - ENDS -->

<!-- TOC - SUB-SECTION - BEGINS -->
	
		<h5>Navigation</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../base/product-header.html">Product Header</a></dd>
			
				<dd><a href="../base/header/masthead.html">Masthead</a></dd>
			
				<dd><a href="../base/header/navbar.html">Navigation Bar</a></dd>
			
				<dd><a href="../base/toolbar-header.html">Toolbar Header</a></dd>
			
				<dd><a href="../base/footer.html">Thin Footer</a></dd>
			
				<dd><a href="../base/fat-footer.html">Fat Footer</a></dd>
			
		</dl>
	
		<h5>Page Layouts</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../base/layout-login.html">Log In</a></dd>
			
				<dd><a href="../base/layout-hero-banner.html">Hero Banner</a></dd>
			
				<dd><a href="../base/layout-banding.html">Banding Layout</a></dd>
			
		</dl>
	
		<h5>Profile Containers</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../objects/profile-entity.html">Entity Profile</a></dd>
			
				<dd><a href="../objects/profile-prospective-client.html">Prospective Client Profile</a></dd>
			
				<dd><a href="../objects/profile-client.html">Active Client Profile</a></dd>
			
				<dd><a href="../objects/profile-inactive-client.html">Inactive Client Profile</a></dd>
			
				<dd><a href="../objects/profile-user.html">User Profile</a></dd>
			
				<dd><a href="../objects/profile-location.html">Location Profile</a></dd>
			
				<dd><a href="../objects/profile-product.html">Product Profile</a></dd>
			
				<dd><a href="../objects/profile-plan.html">Plan Profile</a></dd>
			
		</dl>
	
<!-- TOC - SUB-SECTION - ENDS -->
			
			
				<!-- TOC - SECTION HEADER - BEGINS -->
	<h4 class="evo-hdr-rule">MESSAGING</h4>
<!-- TOC - SECTION HEADER - ENDS -->

<!-- TOC - SECTION - BEGINS -->
	<dl class="evo-vertical-list">
		
			<dd><a href="../base/boxes/message-confirmation.html">Confirmation Message</a></dd>
		
			<dd><a href="../base/boxes/message-error.html">Error Message</a></dd>
		
			<dd><a href="../base/boxes/message-attention.html">Attention Message</a></dd>
		
			<dd><a href="../objects/tooltip.html">Tooltip</a></dd>
		
			<dd><a href="../base/boxes/container-highlight.html">Highlight Container</a></dd>
		
	</dl>
<!-- TOC - SECTION - ENDS -->

<!-- TOC - SUB-SECTION - BEGINS -->
	
<!-- TOC - SUB-SECTION - ENDS -->
			
				<!-- TOC - SECTION HEADER - BEGINS -->
	<h4 class="evo-hdr-rule">CONTAINERS</h4>
<!-- TOC - SECTION HEADER - ENDS -->

<!-- TOC - SECTION - BEGINS -->
	<dl class="evo-vertical-list">
		
			<dd><a href="../base/boxes/container-basic.html">Basic Container</a></dd>
		
			<dd><a href="../base/boxes/container-advanced.html">Advanced Container</a></dd>
		
	</dl>
<!-- TOC - SECTION - ENDS -->

<!-- TOC - SUB-SECTION - BEGINS -->
	
		<h5>Custom Containers</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../base/boxes/container-feature.html">Feature Container</a></dd>
			
				<dd><a href="../base/boxes/container-sidebar.html">Sidebar Container</a></dd>
			
				<dd><a href="../base/boxes/container-support.html">Support Container</a></dd>
			
				<dd><a href="../objects/inline-search.html">Inline Search Container</a></dd>
			
				<dd><a href="../objects/container-tile.html">Tile Container</a></dd>
			
				<dd><a href="../objects/primary-summary.html">Primary Summary Container</a></dd>
			
				<dd><a href="../objects/secondary-summary.html">Secondary Summary Container</a></dd>
			
				<dd><a href="../objects/image-content-overlay.html">Image Content Overlay</a></dd>
			
		</dl>
	
<!-- TOC - SUB-SECTION - ENDS -->
			
				<!-- TOC - SECTION HEADER - BEGINS -->
	<h4 class="evo-hdr-rule">CONTROLS</h4>
<!-- TOC - SECTION HEADER - ENDS -->

<!-- TOC - SECTION - BEGINS -->
	<dl class="evo-vertical-list">
		
			<dd><a href="../objects/accordion.html">Accordion</a></dd>
		
			<dd><a href="../objects/alternate-views-badge.html">Alternate Views Badge</a></dd>
		
			<dd><a href="../base/buttons.html">Buttons</a></dd>
		
			<dd><a href="../objects/calendar.html">Calendar</a></dd>
		
			<dd><a href="../objects/date-range.html">Calendar Date Range</a></dd>
		
			<dd><a href="../objects/carousel.html">Carousel</a></dd>
		
			<dd><a href="../objects/mini-filter.html">Mini Filter</a></dd>
		
			<dd><a href="../objects/tabs.html">Tab Set</a></dd>
		
			<dd><a href="../objects/scroll-pane.html">Scoll Pane</a></dd>
		
			<dd><a href="../objects/slider.html">Slider</a></dd>
		
			<dd><a href="../objects/horizontal-stepper.html">Horizontal Stepper</a></dd>
		
			<dd><a href="../objects/vertical-stepper.html">Vertical Stepper</a></dd>
		
	</dl>
<!-- TOC - SECTION - ENDS -->

<!-- TOC - SUB-SECTION - BEGINS -->
	
		<h5>Progress Indicators</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../objects/load-animation.html">Loading Animation</a></dd>
			
		</dl>
	
		<h5>Windows</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../objects/modal.html">Modal Window</a></dd>
			
				<dd><a href="../objects/content-modal.html">Content Modal</a></dd>
			
		</dl>
	
		<h5>Lists</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../base/lists/lists-horizontal-lists.html">Horizontal Lists</a></dd>
			
				<dd><a href="../base/lists/lists-vertical-lists.html">Vertical Lists</a></dd>
			
				<dd><a href="../base/lists/lists-data-lists.html">Data Lists</a></dd>
			
		</dl>
	
<!-- TOC - SUB-SECTION - ENDS -->
			
				<!-- TOC - SECTION HEADER - BEGINS -->
	<h4 class="evo-hdr-rule">TABLES</h4>
<!-- TOC - SECTION HEADER - ENDS -->

<!-- TOC - SECTION - BEGINS -->
	<dl class="evo-vertical-list">
		
			<dd><a href="../base/tables/static.html">Static Data Table</a></dd>
		
			<dd><a href="../base/tables/interactive.html">Interactive Data Table</a></dd>
		
	</dl>
<!-- TOC - SECTION - ENDS -->

<!-- TOC - SUB-SECTION - BEGINS -->
	
		<h5>Data Table Add Ons</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../base/tables/subheader.html">Subheader Row</a></dd>
			
				<dd><a href="../base/tables/subtotal.html">Subtotal Row</a></dd>
			
				<dd><a href="../base/tables/total.html">Total Row</a></dd>
			
				<dd><a href="../objects/pagination.html">Pagination</a></dd>
			
				<dd><a href="../base/tables/quick-filter.html">Quick Filter</a></dd>
			
				<dd><a href="../objects/advanced-filter.html">Advanced Filter Modal</a></dd>
			
		</dl>
	
<!-- TOC - SUB-SECTION - ENDS -->
			
				<!-- TOC - SECTION HEADER - BEGINS -->
	<h4 class="evo-hdr-rule">FORMS</h4>
<!-- TOC - SECTION HEADER - ENDS -->

<!-- TOC - SECTION - BEGINS -->
	<dl class="evo-vertical-list">
		
			<dd><a href="../base/forms/stacked.html">Stacked</a></dd>
		
			<dd><a href="../base/forms/inline.html">Inline</a></dd>
		
			<dd><a href="../base/forms/compact.html">Compact</a></dd>
		
	</dl>
<!-- TOC - SECTION - ENDS -->

<!-- TOC - SUB-SECTION - BEGINS -->
	
		<h5>Form Elements</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../base/forms/elements-html5.html">HTML5 Form Elements</a></dd>
			
		</dl>
	
		<h5>Error Handling</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../base/forms/field-specific-error.html">Field Specific Error</a></dd>
			
		</dl>
	
		<h5>Form Add Ons</h5>
		<dl class="evo-vertical-list">
			
				<dd><a href="../objects/auto-suggest.html">Auto Suggest</a></dd>
			
				<dd><a href="../base/forms/selected-checkbox.html">Selected Checkbox</a></dd>
			
		</dl>
	
<!-- TOC - SUB-SECTION - ENDS -->
			
			<!-- DEVELOPER - TOC - ENDS -->

		</div>
	</section>
		<!-- DEVELOPER - SLIDING DRAWER - ENDS -->

		<!-- EVOLUTION CORE SCRIPTS -->
<script src="../assets/scripts/evolution.min.js"></script>

<!-- SITE SCRIPTS -->
<script src="../assets/scripts/site.min.js"></script>

<!-- FOUNDATION SCRIPTS INITIALIZATION -->
<script>
	$(document).foundation();
</script>

	</body>
</html>